{
  "name": "beyondtax-pro",
  "version": "0.1.0",
  "description": "Use the Beyondtax Pro MCP connector from Codex.",
  "author": {
    "name": "Beyondtax",
    "email": "support@beyondtax.co",
    "url": "https://beyondtax.co"
  },
  "homepage": "https://pro-mcp.beyondtax.co/docs/mcp",
  "repository": "https://github.com/BeyondTax-Org/codex-plugins",
  "license": "Proprietary",
  "keywords": [
    "beyondtax",
    "pro",
    "mcp",
    "clients",
    "engagements",
    "tasks"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Beyondtax Pro",
    "shortDescription": "Work with Pro clients, engagements, tasks, and billing.",
    "longDescription": "Beyondtax Pro connects Codex to the Pro MCP endpoint for read-only workspace, client, engagement, task, team, billing, service-catalogue, and search workflows.",
    "developerName": "Beyondtax",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "OAuth",
      "Read"
    ],
    "websiteURL": "https://pro.beyondtax.co",
    "privacyPolicyURL": "https://pro-mcp.beyondtax.co/privacy",
    "termsOfServiceURL": "https://pro-mcp.beyondtax.co/terms",
    "defaultPrompt": [
      "Show my Beyondtax Pro workspace overview.",
      "Find a Pro client or task.",
      "List my open Pro tasks."
    ],
    "brandColor": "#40806F",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png"
  }
}
